{
  "name": "readability-js-server",
  "version": "1.0.0",
  "description": "Memory-efficient HTTP server for extracting readable article content via Mozilla Readability",
  "main": "src/server.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "start:pm2": "pm2-runtime pm2.json"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "express": "^5.0.0",
    "jsdom": "^27.0.0",
    "pm2": "^5.4.0"
  },
  "license": "MIT"
}
